@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?54232034');
    src: url('../fonts/fontello.eot?54232034#iefix') format('embedded-opentype'),
    url('../fonts/fontello.woff?54232034') format('woff'),
    url('../fonts/fontello.ttf?54232034') format('truetype'),
    url('../fonts/fontello.svg?54232034#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}