html,
body,
ul,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="checkbox"],
input[type="radio"] {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

input {
	outline: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    box-sizing: border-box;
    width: 100%;
    border: solid 1px #cad0d7;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 0 8px;
    height: 28px;
}